;5-state, 2-symbol probable Busy Beaver machine from Wikipedia
;
;    States: 0, B, C, D, E, H
;    Initial state: A
;    Terminating states: H
;    Permissible symbols: 0, 1
;    Blank symbol: 0
;    Rules:
;        (0, 0, 1, right, B)
;        (0, 1, 1, left, C)
;        (B, 0, 1, right, C)
;        (B, 1, 1, right, B)
;        (C, 0, 1, right, D)
;        (C, 1, 0, left, E)
;        (D, 0, 1, left, 0)
;        (D, 1, 1, left, D)
;        (E, 0, 1, stay, H)
;        (E, 1, 0, left, 0)
0 0 1 r b
0 1 1 l c

b 0 1 r c
b 1 1 r b

c 0 1 r d
c 1 0 l e

d 0 1 l 0
d 1 1 l d

e 0 1 * h
e 1 0 l 0